<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org" >
<head>
  <meta charset="utf-8">
  <title>Fædrelandsvennen åpenhetsportal - basic sample</title>

  <!-- baseline bootstrap -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- simple tweaks for layout and flow -->
  <style type="text/css">
  /**
* result listing
**/
.ng-scope .row {
	margin-bottom: 20px;
	border-bottom: 2px solid #eee;
	padding-bottom: 10px;
}

.resultsWrap ul {
	list-style-type: none;
	margin: 0;
	-webkit-padding-start: 0;
}

.resultsWrap li {
	margin: 12px 0;
}

.resultList li {
	float: left;
	width: 18%;
	margin: 1%;
}

.resultList .btn {
	white-space: normal;
	min-height: 55px;
}

.caseList li {
	float: left;
	margin: 10px;
}

.pageWrap img {
	width: 100%;
	margin-top: -50px;
	margin-left: -50px;
}

.fullImg .pageWrap img { 
	margin-top: 0px;
	margin-left: 0px; 
} 

.pageImg {
	width: 100%;
	overflow: hidden;
}

/** 
*  form styles
*/
.fullSearch { width: 59%;}

.api_search_form #q { 	width: 60%; }


/**
* buttons, oh buttons
**/
.buttonRows li {
	float: left;
	margin: 10px;
}
.buttonRows ul {
	list-style: none;
	-webkit-padding-start: 0px;
}

.buttonRows p {
	clear: both;
}

.services .btn {
	height: 90px;
	vertical-align: middle;
}
</style>
</head>

<body>
<div class="container" id="ng-app" data-ng-app="app">

  <div class=""  data-ng-controller="docController as dm">
    <div class='row' >     

      <div class='col-sm-11 col-sm-offset-1'>
        <form ng-submit="dm.getDocuments()">
          <input type="text" class="fullSearch" ng-model="dm.query" placeholder="Eksempel: skole" />
          <input type="submit" class="btn btn-lg btn-success"  value="Søk i postjournalen" />
          <div class="radio_inline">
            <label ><input type="radio" name="projectid" ng-model="dm.projectid" value="13813-sorlandsporten" checked>Default project id in document cloud</label><em> or one specific: </em> 
            <label><input type="radio" name="projectid" ng-model="dm.projectid" value="14110-kristiansand-kommune-helse-og-sosial">Label alternate project</label>
          </div> 
        </form>

      </div>  
     
    </div><!--search row -->

    <div class='row resultsWrap ' ng-show='dm.totalDocs'>
      <div class='col-sm-12'>
        <h4>Treff i {{dm.totalDocs}} dokumenter</h4>
        <span class="resultPaginate">Viser treff {{(dm.documents.length * (dm.curQ.resultpage-1)) +1 }} - {{dm.documents.length * dm.curQ.resultpage }}</span>
        <ul class="resultList">
            <li data-ng-repeat="docu in dm.documents track by docu.id" >
              <button class='btn' data-ng-class="{'btn-primary': dm.isCurDoc(docu)}" data-ng-click="dm.setCurDoc(docu)">{{docu.displayTitle}}</button>
            </li>
        </ul>
       <button data-ng-click="dm.getMoreDocuments()" class="btn btn-sm btn-success">Hent neste {{dm.documents.length}} dokumenter med treff </button>
      </div>
    </div>

    <div class='row resultsWrap ' ng-show="dm.curDoc.curPage">
      <h1>Viser detaljer for valgt dokument: {{dm.curDoc.displayTitle}}</h1>
      <div class='col-sm-2'>
        <h4>Sider med treff</h4>
        <ul class='pageList'>
          <li data-ng-repeat="page in dm.curDoc.result" >
            <button class="btn" data-ng-class="{'btn-primary': dm.isCurPage(page)}" data-ng-click="dm.setCurPage(page)">
              <img ng-src='{{dm.curDoc.thmbUrl.replace("{page}", page)}}'><br>Side {{page}}
            </button>
          </li>
        </ul>
      </div>

      <div class='col-sm-10 pageWrap' >
        <h4>Be Kristiansand kommune om innsyn:</h4>
        <ul class='caseList'>
          <li data-ng-repeat="case in dm.curDoc.cases" >
            <a class="btn btn-warning"  
            ng-href='mailto:postmottak@kristiansand.kommune.no?subject=Innsynsbegjæring&body=Søker%20om%20innsyn%20i%20saksnummer%20{{case.id}}%20-%20{{case.title}}'>
            {{case.id}}</a>
            {{case.title}}
          </li>
        </ul>
        <div class="pageImg">
          <img ng-src='{{dm.curDoc.pgUrl.replace("{page}", dm.curDoc.curPage)}}'>
        </div>
        <div class="pageText">
          <h6>Tekst fra siden: <em>(Maskinelt lest via Document Cloud - elementer løper "sammen")</em></h6>
          <pre>{{dm.curDoc.curText}}</pre>
        </div>
        
      </div>

    </div><!-- results -->

  </div><!-- dm -->
</div> <!-- container app-->

	<!-- include base angular library - need update to final 1.3 -->
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js'></script>
  <!-- set up the app - normaly done in a single js file-->
  <script type='text/javascript' >
   'use strict';

    var app = angular.module('app', [  ]);
    app.run(['$rootScope', function ($rootScope) {   }]);
  </script>
  <!-- controller = specific for your app, ie project id's, default mail and so on -->
  <script type='text/javascript' src='documentController.js'></script>
  <!-- generic service used across all versions, gets data from DocumentCloud API -->
  <script type='text/javascript' src='documentService.js'></script>

</body>
</html>